# DATABASE_URL="mongodb+srv://jobs:tVCGKVzGG6IOce95@cluster0.neg8m.mongodb.net/telegram_clicker?retryWrites=true&w=majority&appName=Cluster0"
# BOT_TOKEN="7471878320:AAHUfIn3iXo6LQaoTZMOJnqM6mHiB_Rlp7s"  # Optional if BYPASS_TELEGRAM_AUTH is true
# BYPASS_TELEGRAM_AUTH=true  # Set to true during tests
# NEXT_PUBLIC_BYPASS_TELEGRAM_AUTH=true  # Set to true during tests
# NEXT_PUBLIC_BOT_USERNAME="Cognixphere_test_bot" 
# NEXT_PUBLIC_APP_URL_SHORT_NAME="Test" # the short name of your app, which you provide to BotFather when creating a Telegram mini app, is given last



DATABASE_URL=mongodb+srv://blyneze:L2QZ6oDadZG4Ub91@cluster0.25gwi.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN="7707834061:AAEE04GSP-38Bm0zpXo7rOAo3-DiOjsBuCc"  # Optional if BYPASS_TELEGRAM_AUTH is true
BYPASS_TELEGRAM_AUTH=false  # Set to true during tests
NEXT_PUBLIC_BYPASS_TELEGRAM_AUTH=false  # Set to true during tests
NEXT_PUBLIC_BOT_USERNAME="FTLDMataraBot" 
NEXT_PUBLIC_APP_URL_SHORT_NAME="Matara" # the short name of your app, which you provide to BotFather when creating a Telegra